; 取得するデータの形式[XML, PHP, JSON]
RESULT_FORMAT_TYPE=XML

; アプリケーションID
APPLICATION_ID=**********

; 接続先 DB
ACCESS_DB=localhost

; データベース名
DATABASE_NAME=

; DB ユーザ
DATABASE_USER=root

; DB パスワード
DATABASE_PASSWORD=
